<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hockey</title>
</head>
<style>
h1{

color:red;
font-family: cursive;
text-align: center;
text-decoration: underline;
text-shadow: 2px 2px 3px blue;

}
p.design{

font-weight: bold;
color:green;
font-size: 20px;
border:3px dotted blue;
margin-left: 20px;
}
.box{

width:200px;
height:200px;
background-color:cyan;
border:4px solid green;
border-radius: 100%;
margin-left:10px;


}.box img{

margin-left:0px;
border: 0px;
width:100%;
height:100%;
transition:transform 0.5s;
}
.box img:hover{
transform:scale(1.1)
}
div.stadium{


width:50%;
height:400px;
background-color: cyan;
float:left;
margin-left:30px
}
table.st{

width:200px;
height:300px;
margin:100px;
}
table,th,td{
border-collapse:collapse;
border:3px solid red;

}
</style>




<body>
<h1> hockey Page</h1>
<p class="design">There are 11 player in hockey</p>

<div style="width:40%;height:420px;float:left;background-color:red;">
<div class="box">
<img alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR36P78fa58R0Hbgcv3xTaV1uHk7552XT18Fw&s" class="box">
<img alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFh2AIHCT061_uDkASqIML6XIQ7UzKMG4pIQ&s"class="box">
</div>
</div>
<div class="stadium">
<table class="st">
<thead>
<tr><th>stadium</th>

<th>city</th>
</thead>
</tr>
<tr><td>ekana</td>
<td>lucknow</td>
</tr>

</tr>
<tr><td>mumbai</td>
<td>wankhede stadium</td>
</tr>

</table>
</div>
</body>
</html>